<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.librarymanagement.BookController">
        <Label text="Ten sach" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Tac gia: " GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Nam xuat ban :" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Label text="The loai:" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Label text="-----------------------------------------------------------"/>

</GridPane>
