<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement.BookController">
    <Label alignment="CENTER" text="Ten sach" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label text="Tac gia" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="Nam xuat ban" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <Label text="The loai" GridPane.columnIndex="3" GridPane.rowIndex="0" />
    <Label text="------------------------------------------------------------------------------------------------" GridPane.columnSpan="6" GridPane.rowIndex="1" />
    <Label text="Toan 12" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label text="Nhan" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="2018" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Label text="Subject" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <Button onAction="#goToAddBookScene" text="Edit" GridPane.columnIndex="4" GridPane.rowIndex="2" />
    <Button text="Delete" GridPane.columnIndex="5" GridPane.rowIndex="2" />

    <Label text="Tieng anh 12" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label text="Khanh" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label text="2018" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Label text="Subject" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Button onAction="#goToAddBookScene" text="Edit" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <Button text="Delete" GridPane.columnIndex="5" GridPane.rowIndex="3" />

    <Label text="One pice" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Label text="Oda" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label text="1999" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <Label text="Animation" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    <Button onAction="#goToAddBookScene" text="Edit" GridPane.columnIndex="4" GridPane.rowIndex="4" />
    <Button text="Delete" GridPane.columnIndex="5" GridPane.rowIndex="4" />

    <Label text="Doraemon" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <Label text="Fuji" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label text="2000" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <Label text="Animation" GridPane.columnIndex="3" GridPane.rowIndex="5" />
    <Button onAction="#goToAddBookScene" text="Edit" GridPane.columnIndex="4" GridPane.rowIndex="5" />
    <Button text="Delete" GridPane.columnIndex="5" GridPane.rowIndex="5" />
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" percentWidth="25.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="15.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="15.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="15.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="10.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="CENTER" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
