<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement.BookController">

    <HBox prefHeight="34.0" prefWidth="751.0">
        <Button text="Book" onAction="#goToBookScene"/>
        <Button text="Loan Slip" onAction="#goToLoanSlip"/>
        <Button text="Log out" onAction="#goToLoginScene"/>
    </HBox>

    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="LoanCodeColumn" text="loanCode "/>
            <TableColumn fx:id="BookCodeColumn" text="BookCode "/>
            <TableColumn fx:id="ReaderCodeColumn" text="ReaderCode"/>
            <TableColumn fx:id="BorroweddateColumn" text="Borroweddate"/>
            <TableColumn fx:id="PaymentDateColumn" text="PaymentDate "/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <VBox>
            <Label text="LoanCode"/>
            <TextField fx:id="LoanCodeField"/>
            <Label text="BookCode"/>
            <TextField fx:id="BookCodeField"/>
            <Label text="ReaderCode"/>
            <TextField fx:id="ReaderCodeField"/>
            <Label text="Borroweddate"/>
            <DatePicker fx:id="BorroweddatePicker"/>
            <Label text="PaymentDate"/>
            <DatePicker fx:id="PaymentDatePicker"/>
        </VBox>
        <VBox alignment="CENTER">
            <Button fx:id="addButton" text="more"/>
            <Button fx:id="deleteButton" text="erase"/>
        </VBox>
    </HBox>
</VBox>
