<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement.LoanSlipController">

    <HBox prefHeight="34.0">
        <Button onAction="#goToBookScene" prefWidth="80.0" text="Book">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin></Button>
        <Button onAction="#goToLoginScene" prefWidth="80.0" text="Log out">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin></Button>
    </HBox>

    <TableView fx:id="tableView" focusTraversable="false">
        <columns>
            <TableColumn fx:id="idUserCol" minWidth="100.0" style="-fx-border-color: lightgray; -fx-background-color: white;" text="User ID" />
            <TableColumn fx:id="idBookCol" minWidth="100.0" style="-fx-border-color: lightgray; -fx-background-color: white;" text="Book ID" />
            <TableColumn fx:id="dateCol" minWidth="100.0" style="-fx-border-color: lightgray; -fx-background-color: white;" text="Date" />
            <TableColumn fx:id="returnDateCol" minWidth="100.0" style="-fx-border-color: lightgray; -fx-background-color: white;" text="Return date" />
            <TableColumn fx:id="statusCol" minWidth="100.0" style="-fx-border-color: lightgray; -fx-background-color: white;" text="Status " />
            <TableColumn fx:id="actionCol" minWidth="100.0" style="-fx-border-color: lightgray; -fx-background-color: white;" text=" " />
        </columns>
    </TableView>
</VBox>
